1. lecturer2@mysmartstudy.com | Prof. Ahmad Razak | Provider: password | Created: 2026-03-03 23:01 | Status: active
   UID: LZRyTTUgokQ6XfZapvV7TbkUgte2
2. test.ipgm@lecturer-moe.com | Dr.YUSNIZAL ISMAIL | Provider: password | Created: 2025-12-28 05:18 | Status: active
   UID: VFKdnuugfBgOAXSMaeY3GOiGvmf1
3. admin@mysmartstudy.com | Admin MySmartStudy | Provider: password | Created: 2026-03-03 23:01 | Status: active
   UID: iVBmmQKBAXdnLtklkOXWLYIQbIU2
4. student2@mysmartstudy.com | Muhammad Hafiz | Provider: password | Created: 2026-03-03 23:01 | Status: active
   UID: jR9JyJh0EEaa58IGblxEGgxcieR2
5. azeemsharu@gmail.com | (no name) | Provider: password | Created: 2025-12-29 01:14 | Status: active
   UID: kd7ZPIUZN7Tp3EKaDcK9yogdCAl1
6. test@student.unikl.edu.my | akmal | Provider: password | Created: 2025-12-27 22:26 | Status: active
   UID: lM5j5nHKiIYgR2NvN2GQDVIdBAi2
7. lecturer1@mysmartstudy.com | Dr. Siti Aminah | Provider: password | Created: 2026-03-03 23:01 | Status: active
   UID: mmgACSMqH4hHhToTL9kZ7SdUB903
8. student1@mysmartstudy.com | Nurul Aisyah | Provider: password | Created: 2026-03-03 23:01 | Status: active
   UID: odhuDu0725Mt2h73aYJpmxJ8wUr1

Total: 8 users