#    UID                            Email                                    Display Name              Provider        Created                   Disabled
------------------------------------------------------------------------------------------------------------------------------------------------------
1    LZRyTTUgokQ6XfZapvV7TbkUgte2   lecturer2@mysmartstudy.com               Prof. Ahmad Razak         password        2026-03-03 23:01:10       No
2    VFKdnuugfBgOAXSMaeY3GOiGvmf1   test.ipgm@lecturer-moe.com               Dr.YUSNIZAL ISMAIL        password        2025-12-28 05:18:41       No
3    iVBmmQKBAXdnLtklkOXWLYIQbIU2   admin@mysmartstudy.com                   Admin MySmartStudy        password        2026-03-03 23:01:14       No
4    jR9JyJh0EEaa58IGblxEGgxcieR2   student2@mysmartstudy.com                Muhammad Hafiz            password        2026-03-03 23:01:13       No
5    kd7ZPIUZN7Tp3EKaDcK9yogdCAl1   azeemsharu@gmail.com                     (no name)                 password        2025-12-29 01:14:25       No
6    lM5j5nHKiIYgR2NvN2GQDVIdBAi2   test@student.unikl.edu.my                akmal                     password        2025-12-27 22:26:05       No
7    mmgACSMqH4hHhToTL9kZ7SdUB903   lecturer1@mysmartstudy.com               Dr. Siti Aminah           password        2026-03-03 23:01:08       No
8    odhuDu0725Mt2h73aYJpmxJ8wUr1   student1@mysmartstudy.com                Nurul Aisyah              password        2026-03-03 23:01:11       No
------------------------------------------------------------------------------------------------------------------------------------------------------

Total users: 8
